.sail {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: 300px 300px;
  grid-row-gap: 20px;
  grid-column-gap: 25px;
  color: aliceblue;
  margin-top: 20px;
  margin-left: 20px;
}

.salebox {
  background-color: rgb(54, 66, 66);
}
.p {
  color: rgb(39, 10, 253);
  text-align: center;
  font-size: 25px;
}
.namecombo {
  color: rgb(248, 242, 242);
  font-size: 13px;
}
.divideprice {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 17px;
}
.main {
  height: 2500px;
  width: 100%;
  background-color: rgb(18, 19, 19);
  margin-left: 10%;
  margin-right: 10%;
}
.navbar {
  height: 30px;
  background-color: rgb(82, 80, 80);
  color: aliceblue;
  width: 100%;
}
.all {
  background-color: rgb(8, 8, 8);
  height: 100%;
}
.navbar {
  display: grid;
  padding-left: 10px;
  grid-template-columns: 70px 70px 70px 70px 1500px 70px 70px 70px;
  grid-template-rows: 20px;
  padding-top: 10px;
}
.indexinput {
  margin-top: 20px;
  background-color: black;
  height: 20px;
  width: 150px;
  border-radius: 10px;
}

.check {
  font-size: 12px;
}

.main1 {
  height: 2500px;
  width: 76%;
  background-color: rgb(39, 44, 44);
  margin-left: 10%;
  margin-right: 10%;
}

.image {
  margin-top: 10px;
  border-radius: 10px;
  background-color: blue;
}
.check {
  font-size: 12px;
}

.gap {
  height: 200px;
}
